%2Fopt%2FX11%2Fshare%2FX11%2Fxkb%2Fgeometry%2Fkeytronic="221EC7CA"
~%2FDropbox%2FR_projects%2Fdataviz%2F.gitignore="777DD58A"
~%2FDropbox%2FR_projects%2Fdataviz%2F1_palette_post.Rmd="56C94980"
~%2FDropbox%2FR_projects%2Fdataviz%2F2_how_to_build_a_color_palette.Rmd="8E22EF2D"
~%2FDropbox%2FR_projects%2Fdataviz%2Fcode%2Frenaissance_palette.R="456A7790"
~%2FDropbox%2FR_projects%2Fdataviz%2Fcode%2Frenaissance_palette_clustering.R="1D5AB59A"
~%2FDropbox%2FR_projects%2Fdataviz%2Fdataviz_index.rmd="605298ED"
~%2FDropbox%2FR_projects%2Fdataviz%2Fhow_to_build_a_color_palette.Rmd="3BB13681"
~%2FDropbox%2FR_projects%2Fdataviz%2Findex.Rmd="C7154B07"
~%2FDropbox%2FR_projects%2Fdataviz%2Fnotes.Rmd="3AE1C728"
~%2FDropbox%2FR_projects%2Fdataviz%2Fpalette_post.Rmd="3EE65028"
~%2FDropbox%2FR_projects%2Fscales%2FR%2Fscale-discrete.r="B170B09"
~%2FGoogle%20Drive%2Fpersonal%2F3_professional%2FmilanoR%2FpaletteR_post%2F2_how_to_build_a_color_palette.Rmd="8278BD14"
